// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  section {
    @media @phone {
      padding-right: 20px;
      padding-left: 20px;
    }
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      flex-direction: column;
      .sky, .launch {
        display: none;
      }
  
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      margin-top: 20px;
      padding-top: 20px;
 
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        border: none;
        
      }
      .dave-button {
        .button-style(white,@btn-bg-color,100px, 35px, 5px);
        border: none;
        font-size: 2rem;
        &:hover {
          background: white;
          color: @btn-bg-color;
        }
        @media @phone {
          width: 100%;
          margin-left: 20px 0;
          height: 70px;

        }
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home