// Mixins Here
.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column() {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.button-style(@color, @background, @width, @height, @border-radius) {
    color: @color;
    background: @background;
    width: @width;
    height: @height;
    border-radius: @border-radius;
}