// Navigation code here

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
header h2 {
    text-align:  center;
}

nav {
    width: 400px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

nav a {
    text-decoration: none;
    color: @river-bend;

    &:hover {
        
        font-weight: bold;
    }
}
.page-title {
    padding: 20px;
}